MONGO_URI="mongodb+srv://Marvio00:Teste1234@cluster0.9ydcy8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=minha-chave-super-secreta-do-trabalho-123


# URL do backend que o frontend vai consumir
VITE_API_URL=https://plataformadejogos-online.onrender.com/





//"mongodb+srv://Felype:4vGlzhWyQtIZgpRP@users.hbssqfi.mongodb.net/?retryWrites=true&w=majority&appName=Users"
"mongodb+srv://Marvio00:40028922mA\$@cluster0.9ydcy8t.mongodb.net/GameWeb?retryWrites=true&w=majority&appName=Cluster